spring.jpa.show_sql=true
#밑에는 mysql 버전에 따라 변경해서 사용하면되는데 실제 mysql버전이 8이라도 아래MySQL5InnoDBDialect 를써도 상관 없음 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#단일 컨테이너에서 여러 프로젝트를 구성했을때는 모두 같은 호스트에프로젝트가 있기때문에 ip가 localhost로 가능했지만
#컨테이너가 나뉘어졌기때문에 mysql의 컨테이너 ip를 가지고와야하지만 도커컴포즈로 컨테이너를 생성할때 서비스 이름을 지정하는데
#이 서비스 이름이 dns 역할을 한다 도커컴포즈에 설정할 mysql 서비스 이름을 입력하면된다
spring.datasource.url=jdbc:mysql://mysql:3306/board_back?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace
